rendezvous
1
2
3
4
5
6
7
8
9
10

producer
# node index<tab>publish topic<tab>...
11	/a/b/b
#11	/a/b/b		/a/b/d
#21	/b/b		/b/d
#31	/c/b/b		/c/b/d

# 11	/a/b/b	/a/b/d
#12	/b/c
#15	/d/b/d

consumer
# {node index}<tab>subscribe topic<tab>...
20	/a/b/b
#80	/a/b/d

#120	/a/b/*
#130	/b/*
#140	/c/b/d
